@media screen and (max-width: 1024px) {
	.first-screen {
		flex-direction: column;
		.header-first-screen {
			display: flex;
			justify-content: space-between;
			align-items: center;
			max-height: 75px;
			padding: 12px;
			.logo {
				position: relative;
				margin-right: 24px;
				span {
					display: none;
					position: absolute;
					top: 20px;
					right: 42px;
					color: #838383;
					font-size: 10px;
					font-weight: 500;
					letter-spacing: -0.1px;
				}
			}
			.list-first-screen {
				width: 100%;
				padding-left: 0;
				display: flex;
				div {
					display: flex;
					align-items: center;
					justify-content: center;
					width: 100%;
					height: 47px;
					color: $color-secondary;
					max-width: 105px;
					font-size: 14px;
					font-weight: 500;
					letter-spacing: -0.14px;
					border-radius: 8px;
					text-align: left;
					padding-left: 0;
					&:hover {
						cursor: pointer;
						background-color: #5932ea;
						color: $color-default;
						img {
							filter: invert(100%) sepia(100%) saturate(5%) hue-rotate(278deg)
								brightness(510%) contrast(100%);
						}
					}
					&::after {
						width: 16px;
						height: 16px;
						right: 0;
						top: 50%;
						transform: translate(-50%, -50%);
						background-image: none;
					}
					span img {
						display: none;
						width: 24px;
						height: 24px;
						margin-right: 14px;
					}
				}
			}
			.user-data {
				margin-top: 0;
			}
		}
	}

	.info-first-screen {
		margin: 0 auto;
		.greating {
			display: none;
		}
		.info-content {
			margin: 50px auto;
			padding: 0 12px;
			.customers-info {
				.info-title {
					margin-left: 24px;
				}
			}
		}
	}

	table {
		margin: 0 auto;
		max-width: 886px;
		width: 100%;
	}
}
